{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/apps",
    "${workspaceFolder}/backend/api"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/apps",
    "${workspaceFolder}/backend/api"
  ]
}
